"""
RailState Ethanol Tracker - Hex Version
========================================
For daily incremental updates in Hex.

SETUP INSTRUCTIONS:
1. Upload historical data (ethanol_cars_raw.csv) to Hex as a file
2. Add RAILSTATE_API_KEY as a Hex secret
3. Run this script daily - it will fetch only new data since last update

INITIAL SETUP (First Run):
- Set INITIAL_LOAD = True to use uploaded historical CSV
- After first run, set INITIAL_LOAD = False for daily updates

DAILY UPDATES:
- Script fetches data from (last_date - 1 day) to today
- Deduplicates with existing data
- Recalculates all rolling averages
"""

import pandas as pd
import requests
import os
from datetime import datetime, timedelta
from typing import List, Dict, Optional, Tuple
from urllib.parse import urljoin

# ============================================================================
# CONFIGURATION
# ============================================================================

API_BASE_URL = "https://api.railstate.com"
API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhcGkucmFpbHN0YXRlLmNvbSIsImlzcyI6InJhaWxzdGF0ZS5jb20iLCJ1aWQiOiJ5RWE5aTFSbjljTmhtbEFEQkNYd3BFR3h1eEczIiwidGlkIjoiRGFuIERldm9lIFRlc3RpbmcifQ.8YQJPJE3X2xomrgUCXo41tx0Vh0gCRWRZ2JbQKYpAXE'

# Set to True on first run to load historical CSV, False for daily updates
INITIAL_LOAD = False

# Set to True ONCE to rebuild aggregations from raw data, then set back to False
REBUILD_AGGREGATIONS = False

# Historical data file path (uploaded to Hex)
HISTORICAL_CSV_PATH = "ethanol_cars_raw.csv"

# Fetch window: days of overlap to catch any late-arriving data
OVERLAP_DAYS = 2

# Ethanol UN placards
ETHANOL_PLACARDS = {'UN1170', 'UN1987'}

# Volume calculations
DEFAULT_GALLONS_PER_CAR = 30000
GALLONS_PER_BARREL = 42

# Unit train detection threshold
UNIT_TRAIN_THRESHOLD = 0.70

# Block detection settings
MIN_BLOCK_SIZE = 6

# ============================================================================
# REGION CONFIGURATION
# ============================================================================

REGION_CONFIG = {
    'Three_Days_Out_NS': {
        'display_name': 'Three Days Out NS',
        'sensors': [
            {'name': 'Mishawaka, IN', 'direction': 'eastbound'},
            {'name': 'Osceola, IN', 'direction': 'eastbound'},
        ]
    },
    'Three_Days_Out_CSX': {
        'display_name': 'Three Days Out CSX',
        'sensors': [
            {'name': 'Cromwell, IN', 'direction': 'eastbound'},
            {'name': 'Kimmell, IN', 'direction': 'eastbound'},
        ]
    },
    'Two_Days_Out_NS': {
        'display_name': 'Two Days Out NS',
        'sensors': [
            {'name': 'East Palestine N, OH', 'direction': 'eastbound'},
            {'name': 'East Palestine S, OH', 'direction': 'eastbound'},
            {'name': 'New Galilee S, PA', 'direction': 'eastbound'},
        ]
    },
    'Two_Days_Out_CSX': {
        'display_name': 'Two Days Out CSX',
        'sensors': [
            {'name': 'Ravena, NY', 'direction': 'southbound'},
            {'name': 'Coxsackie, NY', 'direction': 'southbound'},
        ]
    },
    'One_Day_Out_NS': {
        'display_name': 'One Day Out NS',
        'sensors': [
            {'name': 'Hummelstown, PA', 'direction': 'eastbound'},
        ]
    },
    'Arrived': {
        'display_name': 'Arrived',
        'sensors': [
            {'name': 'Ceramics, NJ', 'direction': 'eastbound'},
            {'name': 'Carteret W, NJ', 'direction': 'southbound'},
        ]
    },
}

# ============================================================================
# API FUNCTIONS
# ============================================================================

class RailStateFetcher:
    def __init__(self, api_key: str, base_url: str = API_BASE_URL):
        self.api_key = api_key
        self.base_url = base_url
        self._sensor_cache = {}

    def _request(self, url: str, params: dict = None) -> Tuple[dict, Optional[str]]:
        try:
            headers = {'Authorization': f'Bearer {self.api_key}', 'Accept': 'application/json'}
            response = requests.get(url, params=params, headers=headers, timeout=120)
            if response.status_code != 200:
                return {}, f"HTTP {response.status_code}"
            return response.json(), None
        except requests.exceptions.Timeout:
            return {}, "Timeout"
        except Exception as e:
            return {}, str(e)

    def load_sensors(self) -> Dict[str, int]:
        if self._sensor_cache:
            return self._sensor_cache
        url = urljoin(self.base_url, '/api/v3/sensors/overview')
        data, error = self._request(url)
        if error:
            print(f"  Warning: Could not load sensors: {error}")
            return {}
        for sensor in data.get('sensors', []):
            name, sid = sensor.get('name'), sensor.get('sensorId')
            if name and sid:
                self._sensor_cache[name] = sid
        return self._sensor_cache

    def get_sensor_id(self, name: str) -> Optional[int]:
        if not self._sensor_cache:
            self.load_sensors()
        if name in self._sensor_cache:
            return self._sensor_cache[name]
        for n, sid in self._sensor_cache.items():
            if n.lower() == name.lower():
                return sid
        return None

    def fetch_sightings(self, sensor_id: int, start: datetime, end: datetime,
                        direction: str = None) -> List[Dict]:
        url = urljoin(self.base_url, '/api/v3/trains/full_sightings')
        all_sightings = []
        params = {
            'sensors': str(sensor_id),
            'detection_time_from': start.strftime('%Y-%m-%dT%H:%M:%SZ'),
            'detection_time_to': end.strftime('%Y-%m-%dT%H:%M:%SZ'),
            'response_size': 500
        }

        page = 0
        while True:
            data, error = self._request(url, params)
            if error:
                if error == "Timeout":
                    print(f"      Timeout on page {page}, continuing...")
                break

            sightings = data.get('sightings', [])
            if not sightings:
                break

            if direction:
                sightings = [s for s in sightings
                            if s.get('direction', '').lower() == direction.lower()]
            all_sightings.extend(sightings)

            next_link = data.get('nextRequestLink')
            if not next_link:
                break
            url, params = next_link, None
            page += 1

        return all_sightings


# ============================================================================
# CAR CLASSIFICATION AND PLACARD FILLING
# ============================================================================

def is_tank_car(car: dict) -> bool:
    car_type = car.get('type', '')
    return car_type == 'Tank Car'


def get_placard(car: dict) -> Optional[str]:
    hazmats = car.get('hazmats') or []
    for hazmat in hazmats:
        placard = hazmat.get('placardType')
        if placard and placard != 'EMPTY':
            return placard
    return None


def is_ethanol_car(car: dict) -> bool:
    placard = get_placard(car)
    return placard in ETHANOL_PLACARDS if placard else False


def get_car_capacity(car: dict) -> float:
    try:
        params = car.get('equipmentParameters') or {}
        dims = params.get('dimensions') or {}
        capacity = dims.get('gallonageCapacity')
        if capacity and capacity > 0:
            return float(capacity)
    except:
        pass
    return DEFAULT_GALLONS_PER_CAR


def classify_train(cars: List[dict]) -> str:
    if not cars:
        return 'manifest'
    tank_cars = [c for c in cars if is_tank_car(c)]
    if not tank_cars:
        return 'manifest'
    ethanol_cars = [c for c in tank_cars if is_ethanol_car(c)]
    if len(tank_cars) > 0:
        ethanol_ratio = len(ethanol_cars) / len(tank_cars)
        if ethanol_ratio >= UNIT_TRAIN_THRESHOLD:
            return 'unit'
    return 'manifest'


def fill_unit_train_placards(cars: List[dict]) -> List[dict]:
    filled_cars = []
    for car in cars:
        car_copy = car.copy()
        if is_tank_car(car) and not get_placard(car):
            car_copy['_filled_placard'] = 'UN1170'
            car_copy['_fill_reason'] = 'unit_train'
        filled_cars.append(car_copy)
    return filled_cars


def fill_manifest_train_placards(cars: List[dict]) -> List[dict]:
    filled_cars = [c.copy() for c in cars]
    i = 0
    while i < len(filled_cars):
        if not is_tank_car(filled_cars[i]):
            i += 1
            continue
        block_start = i
        block_end = i
        while block_end < len(filled_cars) and is_tank_car(filled_cars[block_end]):
            block_end += 1
        block_size = block_end - block_start
        if block_size >= MIN_BLOCK_SIZE:
            first_car = filled_cars[block_start]
            last_car = filled_cars[block_end - 1]
            first_is_ethanol = is_ethanol_car(first_car) or first_car.get('_filled_placard') in ETHANOL_PLACARDS
            last_is_ethanol = is_ethanol_car(last_car) or last_car.get('_filled_placard') in ETHANOL_PLACARDS
            if first_is_ethanol and last_is_ethanol:
                ethanol_count = sum(1 for j in range(block_start, block_end)
                                   if is_ethanol_car(filled_cars[j]) or
                                   filled_cars[j].get('_filled_placard') in ETHANOL_PLACARDS)
                if ethanol_count / block_size >= 0.5:
                    for j in range(block_start, block_end):
                        car = filled_cars[j]
                        if is_tank_car(car) and not get_placard(car) and not car.get('_filled_placard'):
                            car['_filled_placard'] = 'UN1170'
                            car['_fill_reason'] = 'block_fill'
        i = block_end
    return filled_cars


def process_train_cars(sighting: dict) -> List[dict]:
    cars = sighting.get('cars', [])
    if not cars:
        return []
    train_type = classify_train(cars)
    if train_type == 'unit':
        filled_cars = fill_unit_train_placards(cars)
    else:
        filled_cars = fill_manifest_train_placards(cars)
    for car in filled_cars:
        car['_train_type'] = train_type
        car['_sighting_id'] = sighting.get('sightingId')
        car['_detection_time'] = sighting.get('detectionTimeUTC')
        car['_direction'] = sighting.get('direction')
    return filled_cars


# ============================================================================
# DATA EXTRACTION
# ============================================================================

def extract_ethanol_cars(sightings: List[dict], sensor_name: str, region: str) -> List[dict]:
    ethanol_records = []
    for sighting in sightings:
        cars = process_train_cars(sighting)
        for car in cars:
            original_placard = get_placard(car)
            filled_placard = car.get('_filled_placard')
            is_original_ethanol = original_placard in ETHANOL_PLACARDS if original_placard else False
            is_filled_ethanol = filled_placard in ETHANOL_PLACARDS if filled_placard else False
            if is_original_ethanol or is_filled_ethanol:
                placard = original_placard if is_original_ethanol else filled_placard
                un_code = placard[2:] if placard.startswith('UN') else placard
                ethanol_records.append({
                    'car_id': car.get('carId', ''),
                    'un_code': un_code,
                    'placard': placard,
                    'is_filled': is_filled_ethanol and not is_original_ethanol,
                    'fill_reason': car.get('_fill_reason', ''),
                    'train_type': car.get('_train_type', ''),
                    'detection_time': car.get('_detection_time'),
                    'direction': car.get('_direction'),
                    'sensor_name': sensor_name,
                    'region': region,
                    'sighting_id': car.get('_sighting_id'),
                    'capacity_gallons': get_car_capacity(car),
                })
    return ethanol_records


def fetch_region_data(fetcher: RailStateFetcher, region_key: str,
                      config: dict, start: datetime, end: datetime) -> pd.DataFrame:
    all_records = []
    display_name = config.get('display_name', region_key)
    for sensor_cfg in config.get('sensors', []):
        sensor_name = sensor_cfg['name']
        direction = sensor_cfg.get('direction')
        sensor_id = fetcher.get_sensor_id(sensor_name)
        if not sensor_id:
            print(f"    Warning: Sensor not found: {sensor_name}")
            continue
        print(f"    Fetching {sensor_name} ({direction})...")
        sightings = fetcher.fetch_sightings(sensor_id, start, end, direction)
        if not sightings:
            print(f"      No sightings found")
            continue
        records = extract_ethanol_cars(sightings, sensor_name, region_key)
        all_records.extend(records)
        original_count = sum(1 for r in records if not r['is_filled'])
        filled_count = sum(1 for r in records if r['is_filled'])
        print(f"      {len(sightings):,} sightings -> {len(records):,} ethanol cars ({original_count:,} detected, {filled_count:,} filled)")
    return pd.DataFrame(all_records) if all_records else pd.DataFrame()


# ============================================================================
# DEDUPLICATION AND AGGREGATION
# ============================================================================

def deduplicate_by_region(df: pd.DataFrame) -> pd.DataFrame:
    if df.empty:
        return df
    df = df.copy()
    df['detection_time'] = pd.to_datetime(df['detection_time'], format='ISO8601', utc=True)
    df['date'] = pd.to_datetime(df['detection_time'].dt.date)
    df = df.sort_values('detection_time')
    deduped = df.drop_duplicates(subset=['car_id', 'region', 'date'], keep='first')
    return deduped


def calculate_region_daily_totals(df: pd.DataFrame) -> pd.DataFrame:
    if df.empty:
        return pd.DataFrame()
    df = df.copy()
    df['date'] = pd.to_datetime(df['date'])
    df['un_code'] = df['un_code'].astype(str).str.replace('UN', '', regex=False)

    # Calculate gallons by UN code
    df['un1170_gallons'] = df.apply(lambda x: x['capacity_gallons'] if x['un_code'] == '1170' else 0, axis=1)
    df['un1987_gallons'] = df.apply(lambda x: x['capacity_gallons'] if x['un_code'] == '1987' else 0, axis=1)

    daily = df.groupby(['date', 'region']).agg(
        car_count=('car_id', 'count'),
        filled_count=('is_filled', 'sum'),
        un1170_count=('un_code', lambda x: (x == '1170').sum()),
        un1987_count=('un_code', lambda x: (x == '1987').sum()),
        total_gallons=('capacity_gallons', 'sum'),
        un1170_gallons=('un1170_gallons', 'sum'),
        un1987_gallons=('un1987_gallons', 'sum'),
    ).reset_index()

    # Calculate barrels (total and by UN code)
    daily['total_barrels'] = (daily['total_gallons'] / GALLONS_PER_BARREL).round(2)
    daily['un1170_barrels'] = (daily['un1170_gallons'] / GALLONS_PER_BARREL).round(2)
    daily['un1987_barrels'] = (daily['un1987_gallons'] / GALLONS_PER_BARREL).round(2)

    return daily


def calculate_combined_daily_totals(df: pd.DataFrame) -> pd.DataFrame:
    if df.empty:
        return pd.DataFrame()
    df = df.copy()
    df['date'] = pd.to_datetime(df['date'])
    df['un_code'] = df['un_code'].astype(str).str.replace('UN', '', regex=False)

    # Calculate gallons by UN code
    df['un1170_gallons'] = df.apply(lambda x: x['capacity_gallons'] if x['un_code'] == '1170' else 0, axis=1)
    df['un1987_gallons'] = df.apply(lambda x: x['capacity_gallons'] if x['un_code'] == '1987' else 0, axis=1)

    daily = df.groupby(['date']).agg(
        car_count=('car_id', 'count'),
        filled_count=('is_filled', 'sum'),
        un1170_count=('un_code', lambda x: (x == '1170').sum()),
        un1987_count=('un_code', lambda x: (x == '1987').sum()),
        total_gallons=('capacity_gallons', 'sum'),
        un1170_gallons=('un1170_gallons', 'sum'),
        un1987_gallons=('un1987_gallons', 'sum'),
    ).reset_index()

    # Calculate barrels (total and by UN code)
    daily['total_barrels'] = (daily['total_gallons'] / GALLONS_PER_BARREL).round(2)
    daily['un1170_barrels'] = (daily['un1170_gallons'] / GALLONS_PER_BARREL).round(2)
    daily['un1987_barrels'] = (daily['un1987_gallons'] / GALLONS_PER_BARREL).round(2)

    return daily


def add_rolling_averages(df: pd.DataFrame, value_columns: List[str]) -> pd.DataFrame:
    if df.empty:
        return df
    df = df.copy()
    df = df.sort_values('date')
    for col in value_columns:
        if col in df.columns:
            df[f'{col}_7d_avg'] = df[col].rolling(window=7, min_periods=1).mean().round(2)
            df[f'{col}_14d_avg'] = df[col].rolling(window=14, min_periods=1).mean().round(2)
            df[f'{col}_30d_avg'] = df[col].rolling(window=30, min_periods=1).mean().round(2)
    return df


def add_rolling_averages_by_group(df: pd.DataFrame, group_col: str,
                                   value_columns: List[str]) -> pd.DataFrame:
    if df.empty:
        return df
    df = df.copy()
    df = df.sort_values(['date', group_col])
    result_dfs = []
    for group_val in df[group_col].unique():
        group_df = df[df[group_col] == group_val].copy()
        group_df = group_df.sort_values('date')
        for col in value_columns:
            if col in group_df.columns:
                group_df[f'{col}_7d_avg'] = group_df[col].rolling(window=7, min_periods=1).mean().round(2)
                group_df[f'{col}_14d_avg'] = group_df[col].rolling(window=14, min_periods=1).mean().round(2)
                group_df[f'{col}_30d_avg'] = group_df[col].rolling(window=30, min_periods=1).mean().round(2)
        result_dfs.append(group_df)
    return pd.concat(result_dfs, ignore_index=True)


# ============================================================================
# MAIN EXECUTION
# ============================================================================

print("="*70)
print("RAILSTATE ETHANOL TRACKER - HEX VERSION")
print(f"Run Time: {datetime.utcnow().isoformat()}")
print("="*70)

if not API_KEY:
    raise ValueError("RAILSTATE_API_KEY secret not configured")

# Initialize fetcher
fetcher = RailStateFetcher(API_KEY)
fetcher.load_sensors()
print(f"Loaded {len(fetcher._sensor_cache)} sensors")

# Determine date range
today = datetime.utcnow().replace(hour=23, minute=59, second=59)
existing_df = pd.DataFrame()

if INITIAL_LOAD:
    # First run: load historical CSV
    print(f"\n*** INITIAL LOAD MODE ***")
    print(f"Loading historical data from: {HISTORICAL_CSV_PATH}")
    try:
        existing_df = pd.read_csv(HISTORICAL_CSV_PATH)
        existing_df['detection_time'] = pd.to_datetime(existing_df['detection_time'], format='ISO8601', utc=True)
        existing_df['date'] = pd.to_datetime(existing_df['date']).dt.date
        print(f"Loaded {len(existing_df):,} existing records")

        # Find last date and fetch from there
        last_date = existing_df['date'].max()
        start_date = datetime.combine(last_date, datetime.min.time()) - timedelta(days=OVERLAP_DAYS)
        print(f"Last data date: {last_date}")
        print(f"Fetching from: {start_date.date()} to {today.date()}")
    except FileNotFoundError:
        print(f"Historical file not found - starting fresh fetch")
        start_date = datetime(2025, 6, 1)
        existing_df = pd.DataFrame()
else:
    # Daily update mode: load existing CSV files
    print(f"\n*** DAILY UPDATE MODE ***")
    try:
        existing_df = pd.read_csv(HISTORICAL_CSV_PATH)
        existing_df['detection_time'] = pd.to_datetime(existing_df['detection_time'], format='ISO8601', utc=True)
        existing_df['date'] = pd.to_datetime(existing_df['date'])
        print(f"Loaded {len(existing_df):,} existing records")
        
        last_date = existing_df['date'].max().date()
        start_date = datetime.combine(last_date, datetime.min.time()) - timedelta(days=OVERLAP_DAYS)
        print(f"Last data date: {last_date}")
        print(f"Fetching from: {start_date.date()} to {today.date()}")
    except FileNotFoundError:
        print(f"No existing data found - fetching last 30 days")
        start_date = today - timedelta(days=30)
        existing_df = pd.DataFrame()

# Fetch new data
print("\n" + "="*70)
print("FETCHING NEW DATA BY REGION")
print("="*70)

all_new_data = []
for region_key, config in REGION_CONFIG.items():
    display_name = config.get('display_name', region_key)
    print(f"\n{display_name}:")
    df = fetch_region_data(fetcher, region_key, config, start_date, today)
    if not df.empty:
        all_new_data.append(df)
        print(f"  Total: {len(df):,} ethanol car records")
    else:
        print(f"  No new data")

# Combine new data
if all_new_data:
    new_df = pd.concat(all_new_data, ignore_index=True)
    print(f"\nNew records fetched: {len(new_df):,}")
else:
    new_df = pd.DataFrame()
    print("\nNo new data fetched")

# Combine with existing data
if not existing_df.empty and not new_df.empty:
    print("\nCombining with existing data...")
    combined_df = pd.concat([existing_df, new_df], ignore_index=True)
elif not existing_df.empty:
    combined_df = existing_df
elif not new_df.empty:
    combined_df = new_df
else:
    combined_df = pd.DataFrame()

# Deduplicate
if not combined_df.empty:
    print("Deduplicating...")
    ethanol_raw_df = deduplicate_by_region(combined_df)
    print(f"Total unique car-days: {len(ethanol_raw_df):,}")
else:
    ethanol_raw_df = pd.DataFrame()

# ============================================================================
# CALCULATE DAILY TOTALS
# ============================================================================
print("\n" + "="*70)
print("CALCULATING DAILY TOTALS")
print("="*70)

if REBUILD_AGGREGATIONS:
    # One-time full recalculation from raw data
    print("REBUILD MODE: Recalculating all aggregations from raw data...")
    ethanol_daily_by_region = calculate_region_daily_totals(ethanol_raw_df)
    ethanol_daily_combined = calculate_combined_daily_totals(ethanol_raw_df)
    print(f"Rebuilt aggregations: {len(ethanol_daily_by_region)} region rows, {len(ethanol_daily_combined)} combined rows")
else:
    # Load existing aggregated data
    try:
        hist_daily_by_region = pd.read_csv('ethanol_daily_by_region.csv')
        hist_daily_by_region['date'] = pd.to_datetime(hist_daily_by_region['date'])
        hist_daily_combined = pd.read_csv('ethanol_daily_combined.csv')
        hist_daily_combined['date'] = pd.to_datetime(hist_daily_combined['date'])
        print(f"Loaded historical aggregations: {len(hist_daily_by_region)} region rows, {len(hist_daily_combined)} combined rows")
    except FileNotFoundError:
        hist_daily_by_region = pd.DataFrame()
        hist_daily_combined = pd.DataFrame()
        print("No historical aggregations found - calculating from scratch")

    # Calculate aggregations for NEW data only
    if not new_df.empty:
        new_df_deduped = deduplicate_by_region(new_df)
        new_daily_by_region = calculate_region_daily_totals(new_df_deduped)
        new_daily_combined = calculate_combined_daily_totals(new_df_deduped)
        print(f"New aggregations: {len(new_daily_by_region)} region rows, {len(new_daily_combined)} combined rows")
    else:
        new_daily_by_region = pd.DataFrame()
        new_daily_combined = pd.DataFrame()

    # Combine historical + new, keeping new data for overlapping dates
    if not hist_daily_by_region.empty and not new_daily_by_region.empty:
        new_dates = set(new_daily_by_region['date'].dt.date)
        hist_daily_by_region = hist_daily_by_region[~hist_daily_by_region['date'].dt.date.isin(new_dates)]
        ethanol_daily_by_region = pd.concat([hist_daily_by_region, new_daily_by_region], ignore_index=True)
    elif not hist_daily_by_region.empty:
        ethanol_daily_by_region = hist_daily_by_region
    else:
        ethanol_daily_by_region = new_daily_by_region

    if not hist_daily_combined.empty and not new_daily_combined.empty:
        new_dates = set(new_daily_combined['date'].dt.date)
        hist_daily_combined = hist_daily_combined[~hist_daily_combined['date'].dt.date.isin(new_dates)]
        ethanol_daily_combined = pd.concat([hist_daily_combined, new_daily_combined], ignore_index=True)
    elif not hist_daily_combined.empty:
        ethanol_daily_combined = hist_daily_combined
    else:
        ethanol_daily_combined = new_daily_combined

# Sort by date
ethanol_daily_by_region = ethanol_daily_by_region.sort_values(['date', 'region']).reset_index(drop=True)
ethanol_daily_combined = ethanol_daily_combined.sort_values('date').reset_index(drop=True)

# Recalculate rolling averages on the full combined data
rolling_cols = ['car_count', 'un1170_count', 'un1987_count',
                'total_gallons', 'un1170_gallons', 'un1987_gallons',
                'total_barrels', 'un1170_barrels', 'un1987_barrels']

# Remove old rolling average columns before recalculating
for col in list(ethanol_daily_by_region.columns):
    if '_avg' in col:
        ethanol_daily_by_region = ethanol_daily_by_region.drop(columns=[col])
for col in list(ethanol_daily_combined.columns):
    if '_avg' in col:
        ethanol_daily_combined = ethanol_daily_combined.drop(columns=[col])

ethanol_daily_by_region = add_rolling_averages_by_group(ethanol_daily_by_region, 'region', rolling_cols)
ethanol_daily_combined = add_rolling_averages(ethanol_daily_combined, rolling_cols)

# Ensure region_display is present
region_display = {k: v['display_name'] for k, v in REGION_CONFIG.items()}
if 'region_display' not in ethanol_daily_by_region.columns:
    ethanol_daily_by_region['region_display'] = ethanol_daily_by_region['region'].map(region_display)

print(f"Final daily by region rows: {len(ethanol_daily_by_region):,}")
print(f"Final daily combined rows: {len(ethanol_daily_combined):,}")

# Summary statistics
print("\n" + "="*70)
print("SUMMARY")
print("="*70)

if not ethanol_raw_df.empty:
    print(f"\nTotal unique ethanol car-days: {len(ethanol_raw_df):,}")
    print(f"  Original placards: {(~ethanol_raw_df['is_filled']).sum():,}")
    print(f"  Filled placards: {ethanol_raw_df['is_filled'].sum():,}")

    print(f"\nBy UN Code:")
    for un_code in ['1170', '1987']:
        count = (ethanol_raw_df['un_code'] == un_code).sum()
        print(f"  UN{un_code}: {count:,} cars")

    print(f"\nBy Region:")
    for region_key, config in REGION_CONFIG.items():
        display_name = config.get('display_name', region_key)
        count = (ethanol_raw_df['region'] == region_key).sum()
        print(f"  {display_name}: {count:,} car-days")

    # Recent averages
    if not ethanol_daily_combined.empty:
        recent = ethanol_daily_combined.tail(30)
        avg_cars = recent['car_count'].mean()
        avg_gallons = recent['total_gallons'].mean()
        avg_barrels = recent['total_barrels'].mean()
        avg_1170_barrels = recent['un1170_barrels'].mean()
        avg_1987_barrels = recent['un1987_barrels'].mean()
        print(f"\nLast 30-Day Average:")
        print(f"  Total Cars/day: {avg_cars:,.1f}")
        print(f"  Total Gallons/day: {avg_gallons:,.0f}")
        print(f"  Total Barrels/day: {avg_barrels:,.0f}")
        print(f"    UN1170 Barrels/day: {avg_1170_barrels:,.0f}")
        print(f"    UN1987 Barrels/day: {avg_1987_barrels:,.0f}")

# ============================================================================
# SAVE UPDATED DATA
# ============================================================================
print("\n" + "="*70)
print("SAVING UPDATED DATA")
print("="*70)

ethanol_raw_df.to_csv(HISTORICAL_CSV_PATH, index=False)
ethanol_daily_by_region.to_csv('ethanol_daily_by_region.csv', index=False)
ethanol_daily_combined.to_csv('ethanol_daily_combined.csv', index=False)

print(f"Saved {len(ethanol_raw_df):,} rows to {HISTORICAL_CSV_PATH}")
print(f"Saved {len(ethanol_daily_by_region):,} rows to ethanol_daily_by_region.csv")
print(f"Saved {len(ethanol_daily_combined):,} rows to ethanol_daily_combined.csv")

print("\n" + "="*70)
print("ETHANOL TRACKING COMPLETE")
print("="*70)

# ============================================================================
# HEX OUTPUT DATAFRAMES
# ============================================================================
# These dataframes are available for use in subsequent Hex cells:
#
# ethanol_raw_df          - Individual car records (deduplicated)
#   Columns: car_id, un_code, placard, is_filled, fill_reason, train_type,
#            detection_time, direction, sensor_name, region, sighting_id,
#            capacity_gallons, date
#
# ethanol_daily_by_region - Daily totals by region with rolling averages
#   Columns: date, region, region_display,
#            car_count, un1170_count, un1987_count, filled_count,
#            total_gallons, un1170_gallons, un1987_gallons,
#            total_barrels, un1170_barrels, un1987_barrels,
#            Plus 7d/14d/30d rolling averages for all numeric columns
#
# ethanol_daily_combined  - Daily totals (all regions) with rolling averages
#   Columns: date,
#            car_count, un1170_count, un1987_count, filled_count,
#            total_gallons, un1170_gallons, un1987_gallons,
#            total_barrels, un1170_barrels, un1987_barrels,
#            Plus 7d/14d/30d rolling averages for all numeric columns
#
# For visualizations:
# - Use ethanol_daily_combined for overall trends
# - Use ethanol_daily_by_region for regional breakdowns
# - Filter by region_display for readable labels
# - Use un1170_* and un1987_* columns for ethanol type breakdown
# ============================================================================

print("\n*** Available DataFrames for Hex ***")
print(f"  ethanol_raw_df: {len(ethanol_raw_df):,} rows")
print(f"  ethanol_daily_by_region: {len(ethanol_daily_by_region):,} rows")
print(f"  ethanol_daily_combined: {len(ethanol_daily_combined):,} rows")